# must be unique in a given SonarQube instance
sonar.projectKey=SalmaHassanK_LearnSonar

# --- optional properties ---

# defaults to project key
sonar.projectName=TESTHTML
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.swift.project=TESTHTML.xcodeproj
sonar.swift.appScheme=TESTHTML
sonar.language=swift
sonar.host.url=https://sonarcloud.io
sonar.login=c07191a4d34f2f68ffd49e9721a9c5db37bc7589